<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  background-image: url("img/conan27.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100% ;
  backdrop-filter: blur(5px);
  
}

.wrapper{
    min-height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 30px;
    font-family: sans-serif;
}

.header, .footer, .content1, .content2>div>div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000000;
    color: rgb(255, 255, 255);
    text-shadow : black 0.1em 0.1em 0.2em;
    font-size: 35px;
    font-family: sans-serif;
    
}
.header{
    color: rgb(255, 255, 255);
    width: auto;
    height: 100px;
    font-size: 40px;
}
.content1{
    background-image: url("img/kai.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;
   
   font-size: 30px;
   font-family: sans-serif;
   
}
.subcontent1{
    background-image: url("img/kaiji.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;
    font-size: 30px;
    font-family: sans-serif;
    flex: 1;
    
   
}
.subcontent11{
    background-image: url("img/kaijinan.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;

}
.subcontent4{
    background-image: url("img/kaito.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;
}
.subcontent5{
    background-image: url("img/view.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;
}



.footer{
    background-image: url("img/jiha.jpg");
    background-size: 100%; 
    background-repeat: no-repeat; 
    overflow: hidden;
   
}
.main-container{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.content2{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: warp;
    gap: 15px;
   
}

.content2>div{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

    
    

@media screen and (max-width: 800px) { 
    .main-container{
        min-height: 400px;
    }
    
    .content1{
        flex: 100%;
       
    }

    .header{
        min-height: 90px;
    }

    .footer{
        min-height: 110px;
    }

}

@media screen and (max-width: 520px) {
    .content2>div{
        flex-direction: column;
    }
    .content2>div>div{
        min-height: 200px;
    }
    .subcontent1>div{
        flex-direction: column;
    }
    
}


    </style>
</head>
<body>
    <div class="wrapper">

        <div><div class="header">Detective Conan The Movie 27</div>
        
    </div>
        
        <div class="main-container">

            <div class="content1">Kaitou Kid  target is a sword from Edo period
            </div>

            <div class="content2">
                <div class="subcontent2">
                    <div class="subcontent1">Fight</div>
                    <div class="subcontent11">Support</div>
                </div>
                
                <div class="subcontent2">

                    <div class="subcontent4">Target found</div>
                    <div class="subcontent5">Hakodate City</div>
                </div>
               </div>  
              
      
        </div>
        <div class="footer">Confess your love</div>
         </div>

    </div>
</body>
</html>



